# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PWD = "chma0326"
# DB_NAME = "project"
# SECRET_KEY = "thisisasecretkey"
# PORT = "8080"

DB_HOST = "ottservice-dev.c8xnvne1yftk.ap-northeast-2.rds.amazonaws.com"
DB_USER = "root"
DB_PWD = "mysecretdbpassword"
DB_NAME = "ottService"
SECRET_KEY = "thisisasecretkey"
PORT = "8080"
# SERVER = "https://dev.theotters.net"
SERVER = "http://localhost:8080"
CLIENT_ID = "657453919877-k4fh6hf9391h3fk9mt2oscdaujr6tr0h.apps.googleusercontent.com"
CLIENT_SECRET = "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"
ACCESS_TOKEN = "ya29.A0ARrdaM8DxxOTPbaR28BcRCW0NfJ36RmQCQg2oz8G0Et8eKiLr4WwAG0s28U6JQ-JPNeCfyefqzpjWf1Lac2GHluBlvLHFwGFLVS47SG-ONdbtm8BKM07JiKmpFS4JleIPYvvFBvq86iBe4Obp3CqNOGIytUxYUNnWUtBVEFTQVRBU0ZRRl91NjFWdllUU2ViejFrWEpSRWN5aW04bnVUUQ0163"
REFRESH_TOKEN = "1//04_XwtEZ6a7s_CgYIARAAGAQSNwF-L9IrAQ6UwJle4Ac3yEd7VXF9FA-2wLO9F32I2Y8Lq1Xfxp0EO1HAEShAD3Po7pbU4aIq82o"
FRONT_SERVER_LOGIN_URL = "http://localhost:3000/login"

AWS_ACCESS_KEY_ID = "AKIAQDO5CUITJSAELN6J"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-northeast-2"
AWS_BUCKET_NAME = "theotters"

CF_PRIVATE_KEY = "MIIEpAIBAAKCAQEAtuDb+wtGeiMS94VOLW1HWu/J0JetAz4a+sSM/KRPlUagmI7Dd78hWs9XcL75cqy5+NX/YAVpCh2xZpHSVsBFwgB0nTH8ylwaksx9W5ft1KuIZ9VNCAuxVtxjgoQk+r792ToyPKB2XZjyOLWW4ZvPh1OeoIpEAoXM2qbiSM/OQVeg3XzA0mPjMMUinfIEh5S6+TxErqX8KMxaItwoydr7Js3/+r/KDB6EBBT7blSIHr3knrAnQpqfaQbrKAP0h7Z1Z4DffiKrQBZ+mslaFbIKkaY/8vTJmLVxmlz6z5GO04FN0IJ5m/vGRP6xZONHN39n7d1eG87+myjCUdsqjtRJsQIDAQABAoIBAQCHh6NfrF6Bu6ady6xBXEBKc3TUYuP0iD1EZQ+7WCYmkd4I0ZypDPuyKgE6bD2/r6RvdmC5D6llttW3FxCT/BB2kxHZQad/bLzA2E166OB4ANupX9mjwc6eedxBaJ9jONI1/7wlVCIEgYnZXzI/ZtJpDx57CZ0XZYOI8661mVPY9dBJl7YR6YVxWjO06obK+QJ23AXvT2tKBElRckLpQdzHnmZ9C6noS/5IRCf+oDiQ0i3mJLO2PjqIYtH10oVnMYAjWq2BQD/G7Gm8yPDc2n4ia+hbw6Bqx1tZDMxVu+OfrVPTDPy0xMxJ87x2wEa4Qy8RV2rlnVjw4j5WJcPYQRQBAoGBAN6wp6TxIObmY+Ln4g1HviniIryQEfwXWc3OWZcjXozhVf3277F7CsLkyhi1WKxvCRG2Z7DlwaZF6qTEkZedrphzGs4fOI+h0Jzr1pw5jCLWDoFd9Kpf12WcXQa9/Xc+kpndFpbv1uxIRt3l9dgjwJmyFByF0qMGj6b8ckdSQKTxAoGBANI7t6QvpuSDr7tGb16pLVqzdPzC+rnbrSyQv18huvVrMlOfAyZRjaqHre8hnqBWGmvGswTGr8L3IkV3y4H26cZ8Xdc+grWdpmc4KSTafbvE4Timw2lNREpH7ZJoUzIMi0wbmiTKkeZdTRAXnA9cY4NAvlQWHm+mkMBV6PAQ1vDBAoGAUpjLVY5qWbpSijLf0XUuv3I02CPHx+0RThifekOQKkjaEFyrAvVURH1/yDJbNXnprzwssZxGe1mrcnnGVqoRvFHVO2axH/Uw30NKUp+1rqYeszUaLqdlyTZ5+qo1fSkkTxWF723+FZ2pS1ykFwsLwPYgJ4QrYHRqi9FOwc1sVMECgYEAlgF6NTKzGJZFy5CkYpy/+dnWfYv6LqdqV0Qo6I4+wmJslHH/Y1YJiUYqe1g3wRvu2jv6/EtwmeKQl5S0ptUxVSjkJHM7/K6yTzApW1xzHomKUkvbXsV9Fqtf/nll824z7mg7gkjv9blZBURzXBqF/t8xbvohWXU2D6a9AJ5jX4ECgYBaCtudKFAAl7ZpvcUehmECyY/zDi8AGnDGH3q64SSb/C6J9c25rODtPOGS8aG3uMVMokiesHWRN3EMTgn1Y4rChCGOfdhmrG5ZGJqQcYMOxs/qKem3J5+1Ow1Wku21+oZMLXpONr0K2saj68LAwu5ZZY8AutI5XNxbFKOJUNFcUA=="