# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PWD = "chma0326"
# DB_NAME = "project"
# SECRET_KEY = "thisisasecretkey"
# PORT = "8080"

DB_HOST = "ottservice-dev.c8xnvne1yftk.ap-northeast-2.rds.amazonaws.com"
DB_USER = "root"
DB_PWD = "mysecretdbpassword"
DB_NAME = "ottService"
SECRET_KEY = "thisisasecretkey"
PORT = "8080"
SERVER = "https://dev.theotters.net"
CLIENT_ID = "643904916083-jf55tqcs85ms0rir3t0svmcpftsuhm5g.apps.googleusercontent.com"
CLIENT_SECRET = "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"
ACCESS_TOKEN = "ya29.A0ARrdaM_ExKRQwMeSa38xvKlwYN00CKMKLUuDRqUlLTKsxn9vdVyyVGnYYeAyWuOsH8B8CKON3Lp9CxLkeHuIHdsYpDEFp7S9wwOWG02MAanus7R4p3va7ZCOMmXFkuDhEpn4U7KpIU6zXXGRCAv-9Z6_d-aSYUNnWUtBVEFTQVRBU0ZRRl91NjFWNlpwc21wd1FyN3cwSGMwYlNXYVBIZw0163"
REFRESH_TOKEN = "1//04EqjlJoXmBeUCgYIARAAGAQSNwF-L9IrldmYWnsXWzpUZ6dh8Y76nnsKNaIWy-1vXKoWUzzrnjowFJTSfiYU-SnPaR_aMe9iTx8"
