# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PWD = "chma0326"
# DB_NAME = "project"
# SECRET_KEY = "thisisasecretkey"
# PORT = "8080"

DB_HOST = "ottservice-dev.c8xnvne1yftk.ap-northeast-2.rds.amazonaws.com"
DB_USER = "root"
DB_PWD = "mysecretdbpassword"
DB_NAME = "ottService"
SECRET_KEY = "thisisasecretkey"
PORT = "8080"