# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PWD = "chma0326"
# DB_NAME = "project"
# SECRET_KEY = "thisisasecretkey"
# PORT = "8080"

DB_HOST = "ottservice-dev.c8xnvne1yftk.ap-northeast-2.rds.amazonaws.com"
DB_USER = "root"
DB_PWD = "mysecretdbpassword"
DB_NAME = "ottService"
SECRET_KEY = "thisisasecretkey"
PORT = "8080"
SERVER = "http://localhost:8080"
CLIENT_ID = "643904916083-jf55tqcs85ms0rir3t0svmcpftsuhm5g.apps.googleusercontent.com"
CLIENT_SECRET = "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"
ACCESS_TOKEN = "ya29.a0ARrdaM90foGfECHSj3JGCUzAq5CkN2_w7AjBj3hMZ4DdUhxKO-9oFBgMvpNmV8BMyubnt2GPOWdwxIopTIWlFH7JiiHeZgeXnWai3XcO5ChPyhDOjB_wI6WP7D3tHpXR6hcjg7EiVBmbeGW6MPtGWze-3ZK7"
REFRESH_TOKEN = "1//04S8VOcO0d5i8CgYIARAAGAQSNwF-L9IrudAmpGxLEhYYtm11UmVetLmAu70wGAewqjipjKRtHhAnvP4txPI8XDef_P4R4CO3z1E"