#############
# configmap #
#############
AWS_REGION="ap-northeast-2"
AWS_BUCKET_NAME="theotters"
FRONT_SERVER_LOGIN_URL="https://theotters.net/login"
#FRONT_SERVER_LOGIN_URL="http://localhost:3000/login"
SERVER="https://dev.theotters.net"
#SERVER="http://localhost:8080"
PORT="8080"

##########
# secret #
##########
ACCESS_TOKEN=ya29.A0AVA9y1unMYgfARzOARSz3776d9dXfpKzczDPWshNvnNPtEboxnceZ30U-xp0d1N_znQOXq73USmTUF3OhMyvbfbqbXB-oR46Raggek6_qGThAY-wTMsWVNCctXDZJLm4dXxpRXbMhoSRBYsAJ8wVlDwf3pK8YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4RHJxcFA1eDVYX3NoN0hWYndia2ZWdw0163
AWS_ACCESS_KEY_ID="AKIAQDO5CUITHY7YDGVM"
AWS_SECRET_ACCESS_KEY="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"

CF_ACCESS_KEY_ID="K36UYZTZV0A3TA"
CLIENT_ID=657453919877-k4fh6hf9391h3fk9mt2oscdaujr6tr0h.apps.googleusercontent.com
CLIENT_SECRET=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
DB_HOST=ottservice-dev.c8xnvne1yftk.ap-northeast-2.rds.amazonaws.com
DB_NAME="ottService"
DB_PWD="mysecretdbpassword"
DB_USER=root
SECRET_KEY="thisisasecretkey"
REFRESH_TOKEN=1//045w5t609EiR0CgYIARAAGAQSNwF-L9IrOFq5Oueb5qY3TqgyN6eAuPXL9mEFvt1uWisJMrL3JZc4LQa_TNdNHs3VUGc30dwy4bg
MY_SSH="
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEArGEki0WOML57vwkjEoB0bjjLWD0n21fmDdRntidFwFWp5t/5
NXGFqNSQaxUVj/exuJNXCxdwJX4DvSwOqvn89NyIwFFpyyJULMnGgA0TVF5f0KbN
/k6GkO6Sn9Q7pND9Fw4HwdMYY4IKrOr+LdZ2phZNjaFAggKGUvOVDdvMUhCUds7G
Z8CCbignkqWjdSydPizMFfihiRBhWlikWNPPJknXKLFVyEZ44ERcAAyN/Jo3Za1e
2GSm3mhWvtIDwfzuZmLgeyJOHligmLpHBCa1XvkEibeZI0d1fPlef6UgRxOtCyDb
pmq8681XH61cUD71qfYjuz7NT6JctxE7QyG9fQIDAQABAoIBAFkc/x9gndllH+Pq
fU8bSRWSFs1PEEO8dRnBLLxmIREFOAg60UJnpYlaGi7Bf5wlmKKqyNzbCQbY1mX9
WLfa9IJBYBDMBb0Vyh49UXjxSYTcJPxgvy0wuzBBpVsrBIp3398DSc9RqdIHcC1k
bnKT5FKIRR9qtUaAt6A6fFvlvQLO5evS22JXcNEPtfMTcFnlr890VU6Xe7pHsg+I
ZgY6rQsMq4aMs0WjED8N6RHxafP1ZHWYdOpcF7cswatoyq+4FQDF/cNsbC7kZTre
LpztSOLlOo52fmoskLrSQhaxHjcJf0O5sBKYwKN4Au3aE/roq0pLfCxP0ovU21jl
4KIF0qECgYEA3dpupHEv14ZYIff36iHrn1Y6MvXFeXN9dg08/8o1J3V4DicaBKyd
O5Luf27Ek5TJq/hOns6Mvtyb4YyU4HcOLCo/XmU9XgvK2c08+yP4TVdYdrUTxjXf
WxWEg2GELbGJrP3kYb2vabFSfRExI0LBdogOy7d6uBCiLXOA96L1qaMCgYEAxulS
HVRrpi/NjQxuteZXGmYiEyZE2brBEbEhxD4YzAmbB4vV3g5+8P/5nbO31tI1jRji
3zVrUyhkPOrUk3tFSRbhNQC4gtEVZGPazJuaYlikgJ/7MiEB3M/Eq+ZuZ9pz44p6
hzxi7LxwhvSyQAbtOCSxjlwNHROp3sNnNT1Zrl8CgYBQYJM1gMyUiVfk9rIbYa68
S8FKNUEWf4E1BBbVla0sXqLgfcovZ1qP+uvtv3P5BC8M3ymc37iebc8MKKLHsFqy
JZxP1t4k9KDJyFIPqziKzNqAJ5rCdUI2/dTExM/evjPjORlFUDP9VwFLzq6+17DA
AQtbQ15y0ZPwY6iWD7RxgQKBgFipT2y7YHBnBlxEmmSCE3k05SNb/3x9femA5ugu
Nadc8LlgXyfnljWeI4ljviIG+M+3tAiCKyCZ9HQiyDYk0DFP/Xo+o//Lapmg2Loy
8ZG8qTacGL+zbr0Z7zQgNj4cZWObKhp1lDKpnA7Lq1hWvg40bOBjr4SyaxlcR/i3
K+5JAoGBALFPz/jj/c18BG5I1j2OLB1WqUk5/vS3eceh2+/DJbCFMidZTJ2NMXgn
DFErbNq7cTFflIz78CWOR+X+P+AuF39AETFBSLq6OvTwUTDjT0tgpjxgKAz6rpk/
U2c0SAKlDxJW+d5/IFcWo8rcMylXicT5Mza5J2PkmJU9F/2bMmos
-----END RSA PRIVATE KEY-----
"
SIGNED_URL_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAtuDb+wtGeiMS94VOLW1HWu/J0JetAz4a+sSM/KRPlUagmI7D
d78hWs9XcL75cqy5+NX/YAVpCh2xZpHSVsBFwgB0nTH8ylwaksx9W5ft1KuIZ9VN
CAuxVtxjgoQk+r792ToyPKB2XZjyOLWW4ZvPh1OeoIpEAoXM2qbiSM/OQVeg3XzA
0mPjMMUinfIEh5S6+TxErqX8KMxaItwoydr7Js3/+r/KDB6EBBT7blSIHr3knrAn
QpqfaQbrKAP0h7Z1Z4DffiKrQBZ+mslaFbIKkaY/8vTJmLVxmlz6z5GO04FN0IJ5
m/vGRP6xZONHN39n7d1eG87+myjCUdsqjtRJsQIDAQABAoIBAQCHh6NfrF6Bu6ad
y6xBXEBKc3TUYuP0iD1EZQ+7WCYmkd4I0ZypDPuyKgE6bD2/r6RvdmC5D6llttW3
FxCT/BB2kxHZQad/bLzA2E166OB4ANupX9mjwc6eedxBaJ9jONI1/7wlVCIEgYnZ
XzI/ZtJpDx57CZ0XZYOI8661mVPY9dBJl7YR6YVxWjO06obK+QJ23AXvT2tKBElR
ckLpQdzHnmZ9C6noS/5IRCf+oDiQ0i3mJLO2PjqIYtH10oVnMYAjWq2BQD/G7Gm8
yPDc2n4ia+hbw6Bqx1tZDMxVu+OfrVPTDPy0xMxJ87x2wEa4Qy8RV2rlnVjw4j5W
JcPYQRQBAoGBAN6wp6TxIObmY+Ln4g1HviniIryQEfwXWc3OWZcjXozhVf3277F7
CsLkyhi1WKxvCRG2Z7DlwaZF6qTEkZedrphzGs4fOI+h0Jzr1pw5jCLWDoFd9Kpf
12WcXQa9/Xc+kpndFpbv1uxIRt3l9dgjwJmyFByF0qMGj6b8ckdSQKTxAoGBANI7
t6QvpuSDr7tGb16pLVqzdPzC+rnbrSyQv18huvVrMlOfAyZRjaqHre8hnqBWGmvG
swTGr8L3IkV3y4H26cZ8Xdc+grWdpmc4KSTafbvE4Timw2lNREpH7ZJoUzIMi0wb
miTKkeZdTRAXnA9cY4NAvlQWHm+mkMBV6PAQ1vDBAoGAUpjLVY5qWbpSijLf0XUu
v3I02CPHx+0RThifekOQKkjaEFyrAvVURH1/yDJbNXnprzwssZxGe1mrcnnGVqoR
vFHVO2axH/Uw30NKUp+1rqYeszUaLqdlyTZ5+qo1fSkkTxWF723+FZ2pS1ykFwsL
wPYgJ4QrYHRqi9FOwc1sVMECgYEAlgF6NTKzGJZFy5CkYpy/+dnWfYv6LqdqV0Qo
6I4+wmJslHH/Y1YJiUYqe1g3wRvu2jv6/EtwmeKQl5S0ptUxVSjkJHM7/K6yTzAp
W1xzHomKUkvbXsV9Fqtf/nll824z7mg7gkjv9blZBURzXBqF/t8xbvohWXU2D6a9
AJ5jX4ECgYBaCtudKFAAl7ZpvcUehmECyY/zDi8AGnDGH3q64SSb/C6J9c25rODt
POGS8aG3uMVMokiesHWRN3EMTgn1Y4rChCGOfdhmrG5ZGJqQcYMOxs/qKem3J5+1
Ow1Wku21+oZMLXpONr0K2saj68LAwu5ZZY8AutI5XNxbFKOJUNFcUA==
-----END RSA PRIVATE KEY-----"

